PORT=
PG_URL=
SECRET=
#pour insérer la database avec Postgres installé et psql : createdb quiz si elle n'existe pas déja puis dans le dossier data => psql -f import_tables.sql // psql -f import_data.sql

#nodemailer Config :
HOST=
EMAIL=
PASSWORD_EMAIL=